export GOOGLE_APPLICATION_CREDENTIALS=/Users/pierre/code/pirroux/nomads_facturation_projet/service_account_keys/nomadsfacturation-7f5016a5e364.json
export PROJECT_ID=nomadsfacturation
export REGION=europe-west1
export TAG=v1.0.0
export API_URL=https://fastapi-688361442482.europe-west1.run.app
